{
  "dependencies": {
    "@emotion/core": "^10.0.27",
    "@emotion/styled": "^10.0.27",
    "classnames": "^2.2.6",
    "next": "^9.1.7",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.0"
  },
  "name": "next-tsx",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next",
    "export": "next build && next export -o dist",
    "start": "next start"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@types/react": "^16.9.17",
    "babel-plugin-emotion": "^10.0.27",
    "typescript": "^3.7.4"
  }
}
